

#Spring
spring.application.name=hr-oauth
server.port=${PORT:0}
spring.cloud.config.import-check.enabled=false


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}